<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        一万个柠檬
    </title>
    
<link rel="stylesheet" href="/kesai.github.io/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/kesai.github.io/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/kesai.github.io/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            青甘大环线旅游攻略，亲测
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>从2023年7月28出发，到8月7日回到西安，一共11天，由于同行的小伙伴着急回家，所以缩短了行程，但索性几乎所有的景点都走到了。这里给出一路下来的感受，给各位即将出行的小伙伴参考，最后我会给出我认为最合理的方案。<br>7月28日早晨9点出发，赶路到兰州约630公里，下午大约6点半左右到达兰州，晚上大家一起去了兰州的小吃街吃饭（最火的一家有奴思烤肉店），吃完晚饭，去黄河边上散步，然后大约10点多回到酒店休息。<br><img src="https://i.postimg.cc/Y08sDKLH/image.webp" alt="兰州"><br>7月29日，大早我们吃了碗拉面，就出发赶往门源花海，这里强调一下，我们导航的位置是百里油菜花景区，要按照导航的位置走，再门源县高速口下去一路沿国道走，否则会错过美景。<br>沿途可以边走边玩，一路到达门源观景台这里，时间紧张的可以不上去，上去转一圈也很快，半小时到1小时之间就可以下来。<br><img src="https://i.postimg.cc/7696YVTK/image.webp" alt="门源-祁连山"></p>
<p>然后可以在景区门口随便吃点东西继续出发，我们随身带了炉子、锅灶，没有吃饭继续出发前往祁连县，沿途走国道（不选高速），一路边走边玩。欣赏百里油菜花和祁连大草原。第一个路过岗什卡雪山大门口，拍照打卡，<br>然后就是找了一个有水有草原的地方野餐，大约花费了2小时。<br>这边日落很晚，大约在8点50左右，沿途我们拍了日落，一路到达祁连县已经接近11点。赶紧收拾，睡觉。<br>7月30日早晨，吃了早饭（这边的小吃还挺好吃）<br>然后前往卓尔山，卓尔山离县城很近，十几分钟就可以开到，这山和我想的不一样，没有一棵树，都是草很晒，一定要注意防晒。游玩时间2-3小时就足够了。<br>午饭我建议还是回县城吃，放心一点。这家味道还不错，特色炕锅羊肉，味道还可以。不过价格也不算太便宜。<br>然后出发前往张掖市，一路容易堵车，我们经历了大堵车，本以为会早早到张掖住下，结果堵了2小时。中途路过峨博岭的一个地方，可以打个卡，大约会花费半小时。<br><img src="https://i.postimg.cc/hvwKf341/image.webp" alt="卓尔山"><br>晚上就入住张掖市区。<br>7月31日开始，便进入了特种兵式旅游方式，早上8点出头出发去平山湖大峡谷，强烈推荐一下，如果带小孩的一定要去一下，并且要买它的深度游套票。看起来贵点，但实际上很值。（可以坐上越野6驱、骑骆驼、骆驼车等等）走1号路线，爬那个一线天，其实不难，我儿子6岁，一点问题没有。<br><img src="https://i.postimg.cc/kXB4qWMy/image.webp" alt="平山湖大峡谷"></p>
<p>从大峡谷出来后，并未吃饭，直接导航到七彩丹霞，大约1个半小时，在快到的时候回有一个丹霞口的文旅小镇，可以小转一下吃个便饭。<br><img src="https://i.postimg.cc/6pqds8Fs/image.webp" alt="丹霞口小镇"><br>然后前往七彩丹霞，5A的景区就是人多啊，不过摆渡车一辆接一辆，根本不需要等，七彩丹霞的景点比较好整，就是1,2,3,4每一站停一下，然后看风景，打卡。最好的景点在最后一站，千万不要因为累了，直接坐到出口了，我自己差点也没下车。</p>
<p>七彩丹霞是值得去看一下的，虽然这一天很辛苦，晚上住在嘉峪关，到达的时候已经晚上11点了，但是不亏。（建议时间不紧张的在张掖住两天，第一天玩平山湖大峡谷，第二天再去七彩丹霞）<br><img src="https://i.postimg.cc/k5FMfcw7/image.webp" alt="七彩丹霞"></p>
<p>8月1日，今天主要游玩嘉峪关（天下第一关），这里需要注意一下，买的嘉峪关的门票是三个景点的，嘉峪关关城是最主要的一个，还有两个长城第一敦，和悬壁长城景区。有时间的话都可以去，离得不远。我们去了关城和第一敦景区（大约1小时就够了，需要买个电瓶车15元）。<br><img src="https://i.postimg.cc/7hq2KhSW/image.webp" alt="嘉峪关"><br>从嘉峪关出发后，开往敦煌，这个中间路过瓜州，我们去了一趟瓜州大地之子。这个环节不浪费太多时间，来回可能需要多出来40分钟时间左右。雕塑旁边有很多卖瓜的，我们买了两个味道不错。<br><img src="https://i.postimg.cc/MHYywVWw/image.webp" alt="大地之子"></p>
<p>下午6点多我们便到达了住宿的地方，安排的是沙漠露营。因为天色还早，打听了一下鸣沙山月牙泉可以三天多次入园，于是开车前往鸣沙山玩了一晚上（晚上进鸣沙山，中门没有停车位，你只能停在农家），更推荐把车停在较远的东门，免费，但是需要坐摆渡车到达景区里面，中门直接走进去就可以了。<br><img src="https://i.postimg.cc/wvqqPmbL/image.webp" alt="沙漠露营"></p>
<p>8月2日早上，起床后商量一番，又去了鸣沙山，骑了骆驼（超值，一定要去）然后骆驼带到山上我们体验了越野，直接从上山开下去，翻过一座山那种，还是很过瘾的。660一辆车，可以坐3个成人。然后一直玩到12点多，太热了，没有办法玩沙子就先返回酒店休息。下午6点，在继续入园游玩，一直到天黑大约9点多，返回酒店。<br><img src="https://i.postimg.cc/fygRYRCX/image.webp" alt="鸣沙山月牙泉"></p>
<p>8月3日早上，出发开往阳关（不太绕路去看一眼），我们只是在门口打卡看了一下就闪了，因为今天的行程比较紧张。就紧接着开往阿克塞石油小镇了，现在是一个影视城，有电瓶车和小火车，但实际上没必要买，走进去也没多远。<br><img src="https://i.postimg.cc/Cxx4FPBQ/image.webp" alt="阿克塞石油小镇"></p>
<p>石油小镇也就是1个小时左右便可以继续出发开往冷湖镇，沿途会路过苏干湖，一定要去看看，记得不要走太小的路去湖边（我的轮胎就是在小道上被扎，很快就没气了，没信号，很尴尬的）。有路标指向苏干湖可以去拍照打卡。经过苏干湖再开60来公里到达冷湖小镇，沿途风景很美。冷湖镇我们简单休息了一下，吃了个饭，就来到了火星一号公路，一号公路全程大约80多公里，边走边玩，我们开出火星一号公路已经是接近晚上10点，天色已黑。赶往西台吉乃尔湖附近住宿。<br><img src="https://i.postimg.cc/FzGJ8vZs/image.webp" alt="火星一号公路"></p>
<p>8月4日早上，开往东台吉乃尔湖的水上雅丹，这里不建议买摆渡车，景色都差不多，步行把前两个打卡就可以了。<br><img src="https://i.postimg.cc/MHXWZ8wG/image.webp" alt="水上雅丹"></p>
<p>大约游玩1个多小时就差不多了，在门口吃了点东西，就沿315国道开往大柴旦翡翠湖景区，沿途会经过最美315U型公路，路过小柴旦湖我们下车打卡，<br><img src="https://i.postimg.cc/02ff1RQS/315-U.webp" alt="315U型公路+小柴旦湖"></p>
<p>最后来到翡翠湖景区，整个景区一共有6个点，摆渡车会把你拉到最里面的一个点，然后你可以边溜达，边往外走，也不怎么远。<br><img src="https://i.postimg.cc/R0j1LvPk/image.webp" alt="大柴旦翡翠湖"><br>晚上可以住在德令哈。</p>
<p>8月5日早上逛了德令哈天文馆，然后出发前往茶卡盐湖，中午1点半到达，游玩了3小时后，下午5点多出发，开往西宁住宿。<br><img src="https://i.postimg.cc/d3F8g4cn/image.webp" alt="茶卡盐湖"></p>
<p>8月6日，主要返程住在天水。<br>8月7日，游览麦积山，然后晚上返回西安。<br><img src="https://i.postimg.cc/qv6zXy97/image.webp" alt="麦积山"></p>
<p>这次行程的安排其实还有些不太合理的地方，最后我给出一个我认为最为合理的出行计划。</p>
<p>第一天：赶路西安-西宁，住宿西宁。<br>第二天：门源油菜花——祁连大草原——转高速去张掖，住宿张掖。<br>第三天：平山湖大峡谷（深度游玩套票），住宿张掖。<br>第四天：七彩丹霞——丹霞口小镇（游览+吃饭）——住嘉峪关。<br>第五天：嘉峪关方特（游玩一天，人也不多）——住宿嘉峪关。<br>第六天：嘉峪关城关——瓜州大地之子——住宿敦煌（可选沙漠露营）<br>。<br>第七天：鸣沙山月牙泉（早晚去，中午太热）——又见敦煌（可选）——住宿敦煌第八天：月牙泉或莫高窟（上午）——赶往石油小镇——路过苏干湖——住宿冷湖镇。<br>第九天：火星一号公路——西台吉乃尔湖——住宿水上雅丹（晚上也可以在景区游玩）<br>第十天：水上雅丹——315U型公路——小柴旦湖（路过）——大柴旦翡翠湖（重点）——住宿德令哈<br>第十一天：德令哈天文馆——茶卡盐湖——住宿黑马河<br>第十二天：青海湖日出——二郎剑景区——住宿西宁<br>第十三天：返程开往西安。</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/kesai.github.io/libs/jquery.min.js"></script>


<script src="/kesai.github.io/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/kesai.github.io/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>